{
  "name": "kyutai-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier": "prettier --write .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.2.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.9.0",
    "vite": "^5.2.14",
    "vite-plugin-top-level-await": "^1.4.1"
  },
  "dependencies": {
    "eruda": "^3.0.1",
    "opus-recorder": "^8.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "webm-duration-fix": "^1.0.4",
    "ws": "^8.16.0",
    "zod": "^3.23.8"
  }
}
